@import url('https://fonts.googleapis.com/css2?family=Acme&family=Red+Hat+Display:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;
}

:root {
    --main-color: #f24f04;
    --text-color: #252429;
    --bg-color: #fffefb;
    --rr-color: #ffa50a;
    --other-color: #95949a;
    --bb-color: #fff2de;

    --big-font: 4.4rem;
    --h2-font: 3rem;
    --p-font: 1.5rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 0.4rem 30rem rgba(0, 0, 0, 0.1);
    padding: 15px 14%;
    transition: all ease .52s;
}

.logo img {
    width: 120px;
    max-width: 100%;
    height: auto;
}

.navbar {
    display: flex;
}

.navbar a {
    position: relative;
    margin: 0 15px;
    padding: 5px;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-color);
    transition: all ease .50s;
}

.navbar a::after {
    position: absolute;
    content: "";
    height: 3px;
    bottom: 0px;
    left: 50%;
    width: 0%;
    transform: translateX(-50%);
    border-radius: 2px;
    background: var(--main-color);
    transition: all ease .50s;
}

.navbar a:hover::after {
    width: 50%;
}

.navbar a:hover {
    color: var(--main-color);
}

.navbar a.active {
    color: var(--main-color);
}

.navbar a.active::after {
    width: 50%;
}

.header-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-icons i {
    vertical-align: middle;
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 20px;
    transition: all ease.50s;
}

.header-icons i:hover {
    transform: scale(1.1) translateX(-5px);
    color: var(--main-color);
}

#menu-icon {
    color: var(--text-color);
    font-size: 30px;
    z-index: 10001;
    margin-left: 25px;
    cursor: pointer;
    display: none;
}

/*   Home Styling    */

/*   Section Global padding    */

section {
    padding: 85px 18% 65px;
}

.home {
    position: relative;
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-img img {
    width: 100%;
    height: auto;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 2rem;
    font-family: 'Acme', sans-serif;
}

.home-text p {
    max-width: 370px;
    font-size: var(--p-font);
    list-style: 32px;
    color: var(--other-color);
    margin-bottom: 3rem;
}

.home-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.7rem;
    transition: all ease .50s;
}

.btn:hover {
    transform: scale(1.1) translateX(-5px);
    background: var(--rr-color);
}

.btn2 {
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--other-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
}

.btn2 span i {
    background: var(--main-color);
    color: var(--bg-color);
    width: 55px;
    height: 55px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    border-radius: 50%;
    margin-right: 5px;
    transition: all ease .50s;
}

.btn2 span i:hover {
    transform: scale(1.1) translateX(-5px);
    background: var(--rr-color);
}


/*  categories styling   */

.center-text {
    text-align: center;
}

.center-text strong {
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 500;
}

.center-text h2 {
    font-size: var(--h2-font);
    font-weight: 900;
    font-family: 'Acme', sans-serif;
}

.categories-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    text-align: center;
    gap: 2.5rem;
    margin-top: 2rem;
}

.box {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box-img {
    width: 290px;
    height: 290px;
}

.box-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.box h3 {
    margin: 15px 0;
    font-size: 25px;
    font-weight: 900;
    font-family: 'Acme', sans-serif;
}

.box p {
    font-size: var(--p-font);
    color: var(--other-color);
}

/*   History Styling   */

.history {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.history-img img {
    width: 100%;
    height: auto;
}

.history-text strong {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--main-color);
}

.history-text h2 {
    font-size: var(--h2-font);
    font-weight: 900;
    margin: 30px 0;
    font-family: 'Acme', sans-serif;
    line-height: 1.2;
}

.history-text p {
    max-width: 450px;
    font-size: var(--p-font);
    color: var(--other-color);
    line-height: 32px;
    margin-bottom: 2rem;
}

/*  Menu Styling     */

.menu-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    text-align: center;
    gap: 2.5rem;
    margin-top: 4rem;
}

.row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 20px;
    background: var(--bg-color);
    /*box-shadow: -1px 15px 26px -4px rgb(161 151 151 / 15%); */
    box-shadow: 0 5px 5px 4px rgb(161 151 151 / 15%);
    transition: all ease .50s;
}

.row-img {
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
}

.row-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.row h6 {
    font-size: 18px;
    font-weight: 800;
    color: var(--main-color);
    margin: 10px 0;
}

.row h5 {
    font-size: 25px;
    font-weight: 900;
    font-family: 'Acme', sans-serif;
}

.ratings i {
    font-size: 1.2rem;
    color: var(--main-color);
    margin: 0 2px;
}

.row:hover {
    transform: translateY(-10px);
}

.menu-btn {
    text-align: center;
    margin-top: 3rem;
}

/* testimonial styling */ 

.testimonial {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.testimonial-left strong {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--main-color);
}

.testimonial-left h2 {
    font-size: var(--h2-font);
    font-weight: 900;
    margin: 30px 0;
    font-family: 'Acme', sans-serif;
    line-height: 1.2;
}

.testimonial-img img {
    width: 100%;
    max-width: 150px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimonial-right h4 {
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 8px;
    font-family: 'Acme', sans-serif;
}

.testimonial-right h6 {
    font-size: 16px;
    font-weight: 600;
    color: var(--other-color);
    margin-bottom: 20px;
}

.testimonial-right p {
    font-size: 16px;
    line-height: 32px;
}

/*     ==== newsletter ===== */

.newsletter {
    display: grid;
    justify-content: center;
}

.newsletter form {
    display: flex;
    margin-top: 2.5rem;
    padding: 10px 20px;
    background: var(--bb-color);
    border-radius: 0.5rem;
    box-shadow: 0 5px 5px 4px rgb(161 151 151 / 15%);
}

.newsletter form .email {
    width: 260px;
    max-width: 100%;
}

.newsletter form input {
    outline: none;
    border: none;
    background: none;
    font-size: 16px;
    color: var(--text-color);
}

.newsletter form .btn {
    background: var(--main-color);
    color: var(--bg-color);
    cursor: pointer;
}

/* Contact  */

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
}

.contact-box .logo img {
    width: 140px;
    max-width: 100%;
    height: auto;
    margin-bottom: 1.1rem;
} 

.icons i {
    width: 35px;
    height: 35px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 18px;
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.1rem;
    transition: all ease .50s;
}

.icons i:hover {
    transform: translateY(-5px);
    background: var(--rr-color);
}

.contact-box h3 {
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 20px;
    font-family: 'Acme', sans-serif;
}

.contact-box li {
    margin-bottom: 13px;
}

.contact-box li a {
    display: block;
    color: var(--other-color);
    font-size: 18px;
    font-weight: 600;
    transition: all ease .50s;
}

.contact-box li a:hover {
    transform: translateY(-5px);
    color: var(--main-color);
}

.copyright p {
    font-size: 14px;
    background-color: var(--bb-color);
    padding: 20px 0;
    text-align: center;
    letter-spacing: 2px;
    color: var(--other-color);
}

/* dark mode styling  */

#darkmode {
    font-size: 1.5rem;
    margin-left: 20px;
    cursor: pointer;
}

body.dark {
    --text-color: #fff;
    --bg-color: #1f1f1f;
    --bb-color: #0e0e0e;
}

/*   ========= MEDIA QUERIES ========     */

@media (max-width: 1680px) {
    header {
        padding: 10px 4%; 
    }

    section {
        padding: 50px 4% 40px;
    }
}

@media (max-width: 1220px) {
    :root{
        --big-font: 3.6rem;
        --h2-font: 2.6rem;
        --p-font: 0.9rem;
    }

    .home {
        height: 80vh;
    }

    section {
        padding: 30px 4% 20px;
    }

    .home h1 {
        margin-bottom: 1rem;
    }

    .home p {
        margin-bottom: 1.2rem;
    }

    .categories-content {
        gap: 20px;
    }

    .box {
        padding: 10px;
    }
}

@media (max-width: 1100px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: -550px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 /10%);
        transition: all ease .50s;
    }
    .navbar a {
        display: block;
        font-size: 20px;
        font-weight: 600;
        margin: 5px 30px;
        padding: 10px 0;
    }

    .navbar a::after {
        display: none;
    }

    .navbar.open {
        top: 100%;
    }
}


@media (max-width: 969px) {
    :root{
        --big-font: 3rem;
        --h2-font: 2rem;
        --p-font: 0.9rem;
    }

    .home {
        height: 70vh;
    }

    section {
        padding: 65px 4% 55px;
    }
}

@media (max-width: 888px) {
    .home {
        height: 100vh;
        grid-template-columns: 1fr;
    }

    .home-text {
        order: 2;
    }

    .home-img {
        text-align: center;
        padding-top: 30px;
    }

    .home-img img {
        width: 430px;
        max-width: 100%;
        height: auto;
    }

    .home-text p {
        max-width: 550px;
    }
}

@media (max-width: 600px) {
    .btn {
        padding: 10px 18px;
        font-size: 16px;
    }

    .btn2 span i {
        width: 42px;
        height: 42px;
    }


    .history {
        grid-template-columns: 1fr;
    }

    .history-img {
        padding-top: 10px;
        text-align: center;
    }

    .history-img img {
        width: 370px;
        max-width: 100%;
        height: auto;
    }

    .testimonial {
        grid-template-columns: 1fr;
    }

    .testimonial-left {
        text-align: center;
    }

    .testimonial-right {
        text-align: center;
    }

    .newsletter form .email {
        width: 275px;
        max-width: 100%;
    }
}
